{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Mar 18 12:55:31 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "acceptrole",
            "base": "",
            "fields": [
                {
                    "name": "role",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimtime",
            "base": "",
            "fields": [
                {
                    "name": "role",
                    "type": "name"
                },
                {
                    "name": "dechours",
                    "type": "float64"
                },
                {
                    "name": "notes",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createorg",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "tokensym",
                    "type": "symbol"
                },
                {
                    "name": "tokencon",
                    "type": "name"
                },
                {
                    "name": "friendlyname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createrole",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "name"
                },
                {
                    "name": "payrate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "org",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "tokencon",
                    "type": "name"
                }
            ]
        },
        {
            "name": "role",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "payrate",
                    "type": "uint64"
                },
                {
                    "name": "shares",
                    "type": "uint64"
                },
                {
                    "name": "roleaccepted",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "testreset",
            "base": "",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "acceptrole",
            "type": "acceptrole",
            "ricardian_contract": ""
        },
        {
            "name": "claimtime",
            "type": "claimtime",
            "ricardian_contract": ""
        },
        {
            "name": "createorg",
            "type": "createorg",
            "ricardian_contract": ""
        },
        {
            "name": "createrole",
            "type": "createrole",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "testreset",
            "type": "testreset",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "orgs",
            "type": "org",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "roles",
            "type": "role",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}